<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Personal Training Website</title>
</head>
<body class="flex ai-center jc-center">
    <nav class="flex">
        <a href="#" class="active">Training</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <header class="flex ai-center jc-center">
        <div class="logo flex ai-center jc-center">
            <p>Logo</p>
        </div>
        <h1>Personal Training</h1>
       
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; Copyright and contact info goes here</p>
    </footer>
    
</body>
</html>